<!DOCTYPE html>
<html>
<head>
    <title>Add Expense</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4a76a8;
            overflow: auto;
            padding: 10px 20px;
        }
        .navbar a, .navbar-logo {
            display: inline-block;
            margin-top: 0;
            padding: 10px 20px;
            background-color: #4a76a8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .navbar a:hover, .navbar-logo:hover {
            background-color: #3a5a78;
        }
        h1 {
            color: #4a76a8;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, button, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4a76a8;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #3a5a78;
        }
        a:hover {
            background-color: #3a5a78;
            text-decoration: underline;
        }
        .summary-info {
            margin-top: 20px;
        }
        .summary-info p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">Your Logo Here</div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'budget_input' %}">Add Budget</a>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <a href="{% url 'list_advisor' %}">list advisors</a>
        <a href="{% url 'about' %}">About us </a>
        <a href="{% url 'review_and_add' %}">Reviews </a>
        <a href="{% url 'approve_advisors' %}">Admin</a>
    </div>
    <h1>Add Expense</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <center><a href="{% url 'summary' %}" class="summary-info">Submit & View Summary</a></center>
</body>
</html>



