{% extends "base.html" %} <!-- Adjust the base template as per your project structure -->

{% block extra_head %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f2f5;
        color: #333;
    }
    h2 {
        color: #4a76a8;
        text-align: center;
        margin-top: 20px;
    }
    table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #4a76a8;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto;
        background-color: #4a76a8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #3a5a78;
    }
    a, .navbar a:hover, .navbar-logo {
        display: inline-block;
        margin-top: 0;
        padding: 10px 20px;
        background-color: #4a76a8;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .navbar {
        background-color: #4a76a8;
        overflow: auto;
        padding: 10px 20px;
    }
    .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar-logo {
        float: left;
        padding: 12px;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="navbar">
    <div class="navbar-logo">Your Logo Here</div>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'budget_input' %}">Add Budget</a>
    <a href="{% url 'add_expense' %}">Add Expense</a>
    <a href="{% url 'list_advisor' %}">list advisors</a>
    <a href="{% url 'about' %}">About us </a>
    <a href="{% url 'review_and_add' %}">Reviews </a>
    <a href="{% url 'approve_advisors' %}">Admin</a>
</div>
<h2>Approve Advisors</h2>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <th>Select</th>
            <th>Advisor Name</th>
            <th>Email</th>
            <th>LinkedIn URL</th>
        </tr>
        {% for advisor in advisors %}
        <tr>
            <td><input type="checkbox" name="advisor_ids" value="{{ advisor.id }}"></td>
            <td>{{ advisor.username }}</td>
            <td>{{ advisor.email }}</td>
            <td>
                {% if advisor.linkedin_url %}
                <a href="{{ advisor.linkedin_url }}" target="_blank">{{ advisor.linkedin_url }}</a>
                {% else %}
                N/A
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <button type="submit">Approve Selected Advisors</button>
</form>
{% endblock %}
