{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    {% comment %} <script src="https://cdn.tailwindcss.com"></script>  
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #4a76a8;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4a76a8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3a5a78;
        }
        a {
            color: #4a76a8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a, .navbar a:hover, .navbar-logo {
            display: inline-block;
            margin-top: 0;
            padding: 10px 20px;
            background-color: #4a76a8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .navbar {
            background-color: #4a76a8;
            overflow: auto;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar-logo {
            float: left;
            padding: 12px;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">Your Logo Here</div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'budget_input' %}">Add Budget</a>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <a href="{% url 'list_advisor' %}">list advisors</a>
        <a href="{% url 'about' %}">About us </a>
        <a href="{% url 'review_and_add' %}">Reviews </a>
        <a href="{% url 'approve_advisors' %}">Admin</a>
    </div>
    <h1>Welcome to the Homepage!</h1>
     {% if user.is_authenticated %}
        <p>Hello, {{ user.username }}!</p>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <p>You are not logged in. Go to <a href="{% url 'login' %}">login</a> page.</p>
    {% endif %} 
    
    

    

</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    a {
        color: #4a76a8;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a, .navbar a:hover, .navbar-logo {
        display: inline-block;
        margin-top: 0;
        padding: 10px 20px;
        background-color: #4a76a8;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .navbar {
        background-color: #4a76a8;
        overflow: auto;
        padding: 10px 20px;
    }
    .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar-logo {
        float: left;
        padding: 12px;
        color: white;
    }
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-logo">Your Logo Here</div>
        <a href="http://127.0.0.1:8000/advisor/register/">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'budget_input' %}">Add Budget</a>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <a href="{% url 'list_advisor' %}">list advisors</a>
        <a href="{% url 'about' %}">About us </a>
        <a href="{% url 'review_and_add' %}">Reviews </a>
        <a href="{% url 'approve_advisors' %}">Admin</a>
    </div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202302/notes-budget_1-sixteen_nine.jpg?size=948:533" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <h1>Welcome to the Homepage!</h1>
        {% if user.is_authenticated %}
           <p>Hello, {{ user.username }}!</p>
           <form action="{% url 'logout' %}" method="post">
               {% csrf_token %}
               <button type="submit">Logout</button>
           </form>
       {% else %}
           <p>You are not logged in. Go to <a href="{% url 'login' %}">login</a> page.</p>
       {% endif %} 
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://cdn.corporatefinanceinstitute.com/assets/budget-1024x617.jpeg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <h1>Welcome to the Homepage!</h1>
        {% if user.is_authenticated %}
           <p>Hello, {{ user.username }}!</p>
           <form action="{% url 'logout' %}" method="post">
               {% csrf_token %}
               <button type="submit">Logout</button>
           </form>
       {% else %}
           <p>You are not logged in. Go to <a href="{% url 'login' %}">login</a> page.</p>
       {% endif %}    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-03/14/full/1615741789-208.jpg?im=FeatureCrop,size=(803,452)" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <h1>Welcome to the Homepage!</h1>
        {% if user.is_authenticated %}
           <p>Hello, {{ user.username }}!</p>
           <form action="{% url 'logout' %}" method="post">
               {% csrf_token %}
               <button type="submit">Logout</button>
           </form>
       {% else %}
           <p>You are not logged in. Go to <a href="{% url 'login' %}">login</a> page.</p>
       {% endif %}  
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">YOUR OCOMPANY NAME </h2>
    <p class="w3-opacity"><i>We love music</i></p>
    <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    

  

  

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="https://www.newsclick.in/sites/default/files/styles/amp_1200x675_16_9/public/2022-06/ind%20money.PNG?itok=gKYbcnSO" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  {% comment %} <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> {% endcomment %}
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>