
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
  <title>Browser</title>
  <style>
    a, .navbar a:hover, .navbar-logo {
        display: inline-block;
        margin-top: 0;
        padding: 10px 20px;
        background-color: #4a76a8;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .navbar {
        background-color: #4a76a8;
        overflow: auto;
        padding: 10px 20px;
    }
    .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar-logo {
        float: left;
        padding: 12px;
        color: white;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="navbar">
    <div class="navbar-logo">Your Logo Here</div>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'budget_input' %}">Add Budget</a>
    <a href="{% url 'add_expense' %}">Add Expense</a>
    <a href="{% url 'list_advisor' %}">list advisors</a>
    <a href="{% url 'about' %}">About us </a>
    <a href="{% url 'review_and_add' %}">Reviews </a>
    <a href="{% url 'approve_advisors' %}">Admin</a>
</div>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=pexels-simon-robben-614810.jpg&fm=jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Joy Fernamdes</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register1' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$16.00</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://t4.ftcdn.net/jpg/04/17/35/77/360_F_417357764_9M4EAbThf0relVqWcrfi54w2JcwH3RR3.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Rohan heda</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register2' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$21.15</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://media.istockphoto.com/id/1391718981/photo/portrait-of-a-confident-young-businessman-standing-with-his-arms-crossed-in-an-office.jpg?s=170667a&w=0&k=20&c=ArHyDRkWivLm6LRm0pOg2-RnzfmlGrh8iQc-QzeXIaU=">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Rahul padar</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register3' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$12.00</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://media.istockphoto.com/id/665025414/photo/young-businessman-checking-the-time.jpg?s=612x612&w=0&k=20&c=TsJZRu9YLGU_KumY1MVQ3QbPAeT5kLnxDISf0Vre5yw=">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Emin lobo</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register4' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$18.40</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://media.istockphoto.com/id/467063167/photo/man-in-casuals-looking-away-at-home.jpg?s=170667a&w=0&k=20&c=ZCPwyk74sISvcQXPjf7cD9QnEZpfzc5Gf3N2Zf-Cec0=">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Able lobo</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register5' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$16.00</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://media.istockphoto.com/id/482564454/photo/visions-of-success.jpg?s=170667a&w=0&k=20&c=_PbcfKzkwNbFRA8cYhNx91wv1fs_Mvz6k5yJXORYWCI=">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Abdul Khan</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register6' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$21.15</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://us.123rf.com/450wm/namiros/namiros1607/namiros160700627/60253963-attractive-young-guy-posing-in-studio.jpg?ver=6">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">John lobo</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register7' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$12.00</p> {% endcomment %}
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-774909.jpg&fm=jpg">
              </a>
               <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Riya doba</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"><a href="{% url 'register8' %}">Financial Expert</a></h2>
                {% comment %} <p class="mt-1">$18.40</p> {% endcomment %}
              </div> 
            </div>
          </div>
        </div>
      </section>   
    </body>
</html>





















































{% comment %} <style>
    /* Existing theme styles */
    .navbar {
        background-color: #4a76a8;
        overflow: auto;
        padding: 10px 20px;
    }
    /* Other styles... */

    /* Style for forms and buttons */
    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4a76a8; /* Theme's primary color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #3a5a78; /* A slightly darker shade for hover effect */
    }
</style>

<form action="{% url 'notify_meeting' %}" method="post">
    {% csrf_token %}
    <button type="submit"> Book </button>
</form> {% endcomment %}
