{% extends 'base.html' %}

{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f2f5;
        color: #333;
        margin: 0;
        padding: 0;
    }
    h2 {
        color: #4a76a8;
        text-align: center;
        margin-top: 50px;
    }
    form {
        width: 300px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-top: 20px;
    }
    div {
        margin-bottom: 10px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #4a76a8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #3a5a78;
    }
    p {
        color: red;
        text-align: center;
    }
    a, .navbar a:hover, .navbar-logo {
        display: inline-block;
        margin-top: 0;
        padding: 10px 20px;
        background-color: #4a76a8;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .navbar {
        background-color: #4a76a8;
        overflow: auto;
        padding: 10px 20px;
    }
    .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar-logo {
        float: left;
        padding: 12px;
        color: white;
    }
    p {
        text-align: center;
        margin-top: 20px;
    }
</style>
<div class="navbar">
    <div class="navbar-logo">Your Logo Here</div>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'budget_input' %}">Add Budget</a>
    <a href="{% url 'add_expense' %}">Add Expense</a>
    <a href="{% url 'list_advisor' %}">list advisors</a>
    <a href="{% url 'about' %}">About us </a>
    <a href="{% url 'review_and_add' %}">Reviews </a>
    <a href="{% url 'approve_advisors' %}">Admin</a>
</div>

<h2>Login</h2>
<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div>
        <label for="username">Username:</label>
        <input type="text" name="username" required id="username">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="password" required id="password">
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
    <p>Don't have an account? <a href="{% url 'register_advisor' %}">Register here</a>.</p>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</form>
{% endblock %}



