{% extends 'base.html' %}

{% block content %}
<style>
    h2 {
        color: #4a76a8;
    }
    form {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        max-width: 500px;
        margin: 20px auto;
    }
    form p {
        margin: 10px 0;
    }
    input[type=text], input[type=password], input[type=email], select {
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: calc(100% - 22px); /* Adjust width as needed */
        box-sizing: border-box; /* Ensures padding doesn't affect total width */
    }
    button {
        background-color: #4a76a8;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #3a5a78;
    }
    a, .navbar a:hover, .navbar-logo {
        display: inline-block;
        margin-top: 0;
        padding: 10px 20px;
        background-color: #4a76a8;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .navbar {
        background-color: #4a76a8;
        overflow: auto;
        padding: 10px 20px;
    }
    .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar-logo {
        float: left;
        padding: 12px;
        color: white;
    }
</style>
<div class="navbar">
    <div class="navbar-logo">Your Logo Here</div>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'budget_input' %}">Add Budget</a>
    <a href="{% url 'add_expense' %}">Add Expense</a>
    <a href="{% url 'list_advisor' %}">list advisors</a>
    <a href="{% url 'about' %}">About us </a>
    <a href="{% url 'review_and_add' %}">Reviews </a>
    <a href="{% url 'approve_advisors' %}">Admin</a>
</div>

<h2>Register </h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <label for="subscribe" style="display: inline-block; margin-right: 10px; vertical-align: right;">Advisor</label>
    <input type="checkbox" id="subscribe" name="subscribe" value="yes" style="vertical-align: middle;">
    <br/>
    <br/>

    <button type="submit">Register</button>
</form>
{% endblock %}
