<!DOCTYPE html>
<html>
<head>
    <title>Summary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .navbar {
            background-color: #4a76a8;
            overflow: auto;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar-logo {
            float: left;
            padding: 12px;
            color: white;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #4a76a8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #e9eff4;
            padding: 10px;
            border-radius: 5px;
        }
        a, .navbar a:hover, .navbar-logo {
            display: inline-block;
            margin-top: 0;
            padding: 10px 20px;
            background-color: #4a76a8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #3a5a78;
        }
        .summary-info {
            margin-top: 20px;
        }
        .summary-info p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">Your Logo Here</div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'budget_input' %}">Add Budget</a>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <a href="{% url 'list_advisor' %}">list advisors</a>
        <a href="{% url 'about' %}">About us </a>
        <a href="{% url 'review_and_add' %}">Reviews </a>
        <a href="{% url 'approve_advisors' %}">Admin</a>
    </div>
    <div class="container">
        <h1>Summary for {{ budget.month }}</h1>
        {% if error %}
            <p>{{ error }}</p>
        {% else %}
            <div class="summary-info">
                <p>Budget: {{ budget.budget_amount }}</p>
                <p>Total Spent: {{ total_spent }}</p>
                <p>Difference: {{ difference }}</p>
                {% if difference > 0 %}
                    <p>You have spent less than budget.</p>
                {% elif difference < 0 %}
                    <p>You have spent more than budget.</p>
                {% else %}
                    <p>You have spent an equal amount to the budget.</p>
                {% endif %}
            </div>
            <h2>Expenses</h2>
            <ul>
                {% for expense in expenses %}
                    <li>{{ expense.title }}: {{ expense.amount_spent }} on {{ expense.date }}</li>
                {% endfor %}
            </ul>
            <!-- Updated part for downloading report in both formats -->
            <a href="{% url 'download_report' %}?format=csv">Download Report as CSV</a>
            <br>
            <a href="{% url 'download_report' %}?format=pdf">Download Report as PDF</a>
        {% endif %}
    </div>
</body>
</html>


